#BUS_SORT
#W
CLK
WE3
A1\[4\]
A1\[3\]
A1\[2\]
A1\[1\]
A1\[0\]
A2\[4\]
A2\[3\]
A2\[2\]
A2\[1\]
A2\[0\]
A3\[4\]
A3\[3\]
A3\[2\]
A3\[1\]
A3\[0\]
opcode\[1\]
opcode\[0\]

#E
ALU_result\[31\]
ALU_result\[30\]
ALU_result\[29\]
ALU_result\[28\]
ALU_result\[27\]
ALU_result\[26\]
ALU_result\[25\]
ALU_result\[24\]
ALU_result\[23\]
ALU_result\[22\]
ALU_result\[21\]
ALU_result\[20\]
ALU_result\[19\]
ALU_result\[18\]
ALU_result\[17\]
ALU_result\[16\]
ALU_result\[15\]
ALU_result\[14\]
ALU_result\[13\]
ALU_result\[12\]
ALU_result\[11\]
ALU_result\[10\]
ALU_result\[9\]
ALU_result\[8\]
ALU_result\[7\]
ALU_result\[6\]
ALU_result\[5\]
ALU_result\[4\]
ALU_result\[3\]
ALU_result\[2\]
ALU_result\[1\]
ALU_result\[0\]

